# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=erly 
spring.datasource.password=123456 
# Schema Initialization 
spring.jpa.hibernate.ddl-auto=update